
VITE_SUPABASE_URL=https://zkbscllxcvqetxoowrpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYnNjbGx4Y3ZxZXR4b293cnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMjE5NTcsImV4cCI6MjA0NDU5Nzk1N30.e0FYsiAmZCrnSAY2uAjCZzrA5_Mg_Y1CX7-dmuMAWvI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktdGFwaXItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA        